# TarotApp

./: .dockerignore  .env.ghcr.example  .gitignore  AI_CONTEXT.md  NOTICE  README.md  THIRD_PARTY_LICENSES.md  docker-compose.ghcr.override.example.yml  docker-compose.ghcr.yml  docker-compose.override.example.yml  docker-compose.yml
.github/scripts/: bump_version.py
.github/workflows/: backend-tests.yml  frontend-tests.yml  ghcr-publish.yml  pr-release-check.yml  version-bump.yml
backend/: Dockerfile  README.md  pom.xml
backend/card_descriptions/: 1-3.json  2-3.json  3-3.json  complete.json
backend/src/main/java/com/tarotapp/: TarotAppApplication.java
backend/src/main/java/com/tarotapp/api/: ApiError.java  InterpretationResponse.java
backend/src/main/java/com/tarotapp/config/: OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/tarotapp/controller/: CardController.java  SpreadController.java
backend/src/main/java/com/tarotapp/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/tarotapp/model/: Card.java  ImageAssertion.java  Spread.java  SpreadPosition.java  SpreadSummary.java
backend/src/main/java/com/tarotapp/repository/: CardRepository.java  SpreadRepository.java
backend/src/main/java/com/tarotapp/service/: CardService.java  SpreadService.java
backend/src/main/java/com/tarotapp/util/: JsonDataLoader.java
backend/src/main/resources/: application.properties
backend/src/main/resources/data/: images_assertions.json  spreads.json
backend/src/test/java/com/tarotapp/: TarotAppApplicationTests.java
backend/src/test/java/com/tarotapp/controller/: CardControllerWebMvcTest.java  SpreadControllerWebMvcTest.java
frontend/: .dockerignore  Dockerfile  README.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.node.json  vite.config.ts  vitest.config.ts
frontend/nginx/: default.conf
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: tarotApi.ts
frontend/src/features/reading/: InterpretationPanel.tsx  PositionEditor.tsx  SpreadBoard.tsx  SpreadSelector.tsx
frontend/src/features/reading/__tests__/: SpreadBoard.test.tsx  SpreadSelector.test.tsx
frontend/src/pages/: ReadingPage.css  ReadingPage.tsx
frontend/src/pages/__tests__/: ReadingPage.test.tsx
frontend/src/test/: setup.ts
frontend/src/types/: tarot.ts
frontend/tests/e2e/: reading-flow.spec.ts
scripts/: deploy.sh  rollback.sh  status.sh
