<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot Parent: Liefert alle Versions-Defaults (wie NuGet-Package mit TransitiverAbhängigkeit) -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/>
    </parent>

    <groupId>com.tarotapp</groupId>
    <artifactId>tarot-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>TarotApp Backend</name>
    <description>Spring Boot Backend für die Tarot-Karten-App</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!-- Spring Web: REST-Controller, eingebetteter Tomcat-Server -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Jackson: JSON-Deserialisierung (wie Newtonsoft.Json in C#) -->
        <!-- Ist automatisch in spring-boot-starter-web enthalten -->

        <!-- Spring Test: JUnit 5 + Mockito für Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin: Erstellt ausführbares "Fat JAR" -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>

