<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot Parent: Liefert alle Versions-Defaults (wie NuGet-Package mit TransitiverAbhängigkeit) -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.13</version>
        <relativePath/>
    </parent>

    <groupId>com.tarotapp</groupId>
    <artifactId>tarot-backend</artifactId>
    <version>1.1.2</version>
    <name>TarotApp Backend</name>
    <description>Spring Boot Backend für die Tarot-Karten-App</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <java.version>21</java.version>
        <tomcat.version>10.1.54</tomcat.version>
        <commons-lang3.version>3.18.0</commons-lang3.version>
    </properties>

    <dependencies>
        <!-- Spring Web: REST-Controller, eingebetteter Tomcat-Server -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Jackson: JSON-Deserialisierung (wie Newtonsoft.Json in C#) -->
        <!-- Ist automatisch in spring-boot-starter-web enthalten -->

        <!-- SpringDoc OpenAPI: Generiert automatisch Swagger UI + OpenAPI 3 Spec -->
        <!-- Erreichbar unter http://localhost:8080/swagger-ui.html -->
        <!-- Entspricht Swashbuckle.AspNetCore in ASP.NET Core -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.17</version>
        </dependency>

        <!-- Spring Test: JUnit 5 + Mockito für Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin: Erstellt ausführbares "Fat JAR" -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>

